<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chương trình điểm danh sinh viên</title>
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #afeeee;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      h1 {
        margin-bottom: 80px;
      }

      .content {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
      }

      .frame {
        width: 680px;
        height: 500px;
        border: 4px solid black;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
      }

      .report {
        width: auto;
        max-width: none;
        height: 500px;
        overflow-y: auto;
        max-height: 500px;
        border: 4px solid;
        background-color: #fff;
      }

      .report table {
        width: 100%;
        border-collapse: collapse;
        table-layout: auto;
      }

      .report th,
      .report td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
        white-space: nowrap;
      }

      .button-frame-group {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .button-report-group {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .button {
        padding: 10px 20px;
        border: 2px solid black;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        margin: 0 10px;
        cursor: pointer;
        background-color: #40e0d0;
      }

      #modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      #modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        width: 400px;
      }

      .input-field {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .input-field label {
        width: 100px;
      }

      .input-field input {
        flex: 1;
        padding: 5px;
      }
    </style>
    {% load static %}
  </head>
  <body>
    <div class="container">
      <h1>CHƯƠNG TRÌNH ĐIỂM DANH SINH VIÊN</h1>

      <div class="content">
        <div>
          <div class="frame">
            <img
              id="video-stream"
              src=""
              alt="Video stream"
              style="width: 100%; height: auto; display: none"
            />
          </div>

          <div class="button-frame-group">
            <button class="button" onclick="startCamera()">
              Bắt đầu camera
            </button>
            <button
              class="button"
              onclick="stopCamera()"
              id="stop-button"
              disabled
            >
              Dừng camera
            </button>
            <button class="button" onclick="openModal()">
              Thêm khuôn mặt mới
            </button>
          </div>
        </div>

        <div>
          <div class="report">
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Recognition Time</th>
                  <th>Accuracy</th>
                </tr>
              </thead>
              <tbody>
                {% for record in recognition_history%}
                <tr>
                  <td>{{ record.recognized_id}}</td>
                  <td>{{ record.recognized_name }}</td>
                  <td>{{ record.recognition_time }}</td>
                  <td>{{ record.prediction_accuracy}}%</td>
                </tr>
                {% endfor%}
              </tbody>
            </table>
          </div>

          <div class="button-report-group">
            <button class="button" onclick="exportRecognitionHistory()">
              Xuất báo cáo
            </button>
            <button class="button" onclick="clearRecognitionHistory()">
              Xóa lịch sử
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for Adding New Face -->
    <div id="modal">
      <div id="modal-content">
        <h2>THÊM KHUÔN MẶT MỚI</h2>
        <div class="input-field">
          <label>ID:</label>
          <input type="text" id="new-face-id" disabled value="" />
        </div>
        <div class="input-field">
          <label>Tên:</label>
          <input type="text" id="new-face-name" />
        </div>
        <div class="input-field">
          <label>Chọn hình ảnh:</label>
          <input type="file" id="new-face-image" accept="image/*" multiple />
        </div>
        <button class="button" onclick="saveNewFace()">Lưu</button>
        <button class="button" onclick="closeModal()">Hủy</button>
        <div id="progress-container" style="display: none; margin-top: 20px">
          <p>Đang xử lý...</p>
        </div>
      </div>
    </div>

    <script>
      // Hàm để mở modal
      function openModal() {
        document.getElementById("modal").style.display = "flex";
        getNewID();
      }

      async function getNewID() {
        try {
          const response = await fetch("/api/getNewID", {
            method: "POST",
            headers: {
              "X-CSRFToken": "{{ csrf_token }}",
              "Content-Type": "application/json",
            },
          });

          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }

          const data = await response.json();
          const id = data.id;
          document.getElementById("new-face-id").value = id;
        } catch (error) {
          console.error("Error fetching new ID:", error);
        }
      }

      // Hàm để đóng modal và làm sạch các trường nhập
      function closeModal() {
        document.getElementById("modal").style.display = "none";
        clearModalFields();
      }

      // Hàm để làm sạch các trường nhập trong modal
      function clearModalFields() {
        document.getElementById("new-face-id").value = "";
        document.getElementById("new-face-name").value = "";
        document.getElementById("new-face-image").value = "";
      }
      // Hàm để lưu khuôn mặt mới
      async function saveNewFace() {
        const id = document.getElementById("new-face-id").value.trim();
        const name = document.getElementById("new-face-name").value.trim();
        const images = document.getElementById("new-face-image").files;

        if (!name) {
          alert("Vui lòng nhập tên");
          return;
        }

        if (images.length === 0) {
          alert("Vui lòng chọn ít nhất một hình ảnh");
          return;
        }

        const formData = new FormData();
        formData.append("id", id);
        formData.append("name", name);

        for (let i = 0; i < images.length; i++) {
          formData.append("images[]", images[i]);
        }

        document.getElementById("progress-container").style.display = "block";

        try {
          const response = await fetch("/api/save-new-face", {
            method: "POST",
            body: formData,
            headers: {
              "X-CSRFToken": "{{ csrf_token }}",
            },
          });

          const data = await response.json();

          if (data.success) {
            alert("Khuôn mặt mới đã được lưu!");
            closeModal();
          } else {
            alert("Error: " + data.error);
          }
        } catch (error) {
          console.error("Error:", error);
          alert("Đã xảy ra lỗi trong quá trình xử lý");
        } finally {
          document.getElementById("progress-container").style.display = "none";
        }
      }

      var intervalId = null;

      // Biến trạng thái để kiểm tra camera
      let isCameraRunning = false;

      // Hàm bật/tắt các nút theo trạng thái camera
      function toggleButtons() {
        const actionButtons = [
          document.querySelector("button[onclick='openModal()']"),
          document.querySelector(
            "button[onclick='exportRecognitionHistory()']"
          ),
          document.querySelector("button[onclick='clearRecognitionHistory()']"),
        ];

        actionButtons.forEach((button) => {
          if (button) {
            button.disabled = isCameraRunning;
          }
        });
      }

      // Hàm bật camera
      function startCamera() {
        const startButton = document.querySelector(
          "button[onclick='startCamera()']"
        );
        const stopButton = document.getElementById("stop-button");

        if (startButton) startButton.disabled = true;
        if (stopButton) stopButton.disabled = false;

        isCameraRunning = true;
        toggleButtons();

        intervalId = setInterval(loadRecognitionHistory, 8000);
        const videoElement = document.getElementById("video-stream");
        videoElement.src =
          "{% url 'recognize_video' %}?t=" + new Date().getTime();
        videoElement.style.display = "block";
      }

      // Hàm dừng camera
      function stopCamera() {
        const videoElement = document.getElementById("video-stream");

        if (videoElement.srcObject) {
          const tracks = videoElement.srcObject.getTracks();
          tracks.forEach((track) => track.stop());
          videoElement.srcObject = null;
        }

        videoElement.style.display = "none";

        if (intervalId !== null) {
          clearInterval(intervalId);
          intervalId = null;
        }

        const startButton = document.querySelector(
          "button[onclick='startCamera()']"
        );
        const stopButton = document.getElementById("stop-button");

        if (startButton) startButton.disabled = false;
        if (stopButton) stopButton.disabled = true;

        isCameraRunning = false;
        toggleButtons();

        fetch("/stop-camera/", {
          method: "POST",
          headers: {
            "X-CSRFToken": "{{ csrf_token }}",
          },
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
          })
          .then((data) => {
            if (data.success) {
              console.log("Camera đã được dừng trên server.");
            } else {
              console.error("Lỗi dừng camera trên server:", data.error);
            }
          })
          .catch((error) => {
            console.error("Lỗi khi gửi yêu cầu dừng camera:", error);
          });
      }
      document.addEventListener("DOMContentLoaded", () => {
        toggleButtons(); // Cập nhật trạng thái nút khi tải trang
      });

      function exportRecognitionHistory() {
        window.location.href = "{% url 'export_recognition_history' %}";
      }

      function clearRecognitionHistory() {
        if (confirm("Bạn có chắc muốn xóa toàn bộ lịch sử nhận diện?")) {
          fetch("{% url 'clear_recognition_history' %}", {
            method: "POST",
            headers: {
              "X-CSRFToken": "{{ csrf_token }}",
            },
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error(
                  "Request failed with status " + response.status
                );
              }
              return response.json();
            })
            .then((data) => {
              if (data.success) {
                alert("Lịch sử nhận diện đã được xóa.");
                updateRecognitionHistory();
              } else {
                alert("Đã có lỗi xảy ra khi xóa lịch sử.");
              }
            })
            .catch((error) => {
              alert("Đã có lỗi xảy ra: " + error.message);
              console.error("Error:", error);
            });
        }
      }

      // Hàm tải lại bảng báo cáo
      function loadRecognitionHistory() {
        fetch("/get_recognition_history/")
          .then((response) => {
            if (!response.ok) {
              throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
          })
          .then((data) => {
            const tableBody = document.querySelector("tbody");
            tableBody.innerHTML = "";
            data.history.forEach((record) => {
              const row = document.createElement("tr");
              row.innerHTML = `
                        <td>${record.recognized_id}</td>
                        <td>${record.recognized_name}</td>
                        <td>${record.recognition_time}</td>
                        <td>${record.prediction_accuracy}</td>
                    `;
              tableBody.appendChild(row);
            });
          })
          .catch((error) => {
            console.error("Error fetching recognition history:", error);
          });
      }
      // Gọi hàm này mỗi khi nhận diện xong
      function updateRecognitionHistory() {
        loadRecognitionHistory();
      }
    </script>
  </body>
</html>
